<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Games\ManicMiner.tap" />
    <EmbeddedResource Include="Resources\Games\ManicMiner.z80" />
    <EmbeddedResource Include="Resources\Spectrum.rom" />
  </ItemGroup>

</Project>
