# Casper

./: Casper.Mac.sln  Casper.sln  LICENSE  README.md  TODO.md
Casper/: BitTestExtensions.cs  Casper.csproj  Colors.cs  IDisplay.cs  Key.cs  KeyCode.cs  Keyboard.cs  ROM.cs  Resources.cs  Screen.cs  Speaker.cs  Spectrum.cs  SpectrumExtensions.cs  UnicodeDisplay.cs  Z80.cs
Casper.Blazor/: Casper.Blazor.csproj  CasperApp.razor  CasperBlazor.cs  CasperDiv.razor  CasperHeader.razor  CasperLayout.razor  CasperSvg.razor  _Imports.razor
Casper.Blazor/wwwroot/: styles.css
Casper.BlazorServer/: Casper.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
Casper.BlazorServer/Pages/: _Host.cshtml
Casper.BlazorWebAssembly/: Casper.BlazorWebAssembly.csproj  Program.cs  _Imports.razor
Casper.BlazorWebAssembly/wwwroot/: index.html  manifest.json  service-worker.published.js
Casper.Forms/: Casper.Forms.csproj  CasperForm.cs  ManicMiner.z80  Sound.cs  packages.config
Casper.Forms/Properties/PublishProfiles/: win-x86.pubxml
Casper.Shared/: Casper.Shared.csproj  Resources.Designer.cs  Resources.cs  Resources.resx
Casper.Shared/Resources/Games/: ManicMiner.tap
Casper/FileFormats/: ISnapshot.cs  Tap.cs
MultimediaTimer/: MultimediaTimer.csproj  Timer.cs
