<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="Toolbelt.Blazor.Gamepad" Version="7.0.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Casper\Casper.csproj" />
    <ProjectReference Include="..\Casper.Shared\Casper.Shared.csproj" />
  </ItemGroup>

</Project>
