<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Toolbelt.Blazor.Gamepad" Version="7.0.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Casper\Casper.csproj" />
    <ProjectReference Include="..\Casper.Shared\Casper.Shared.csproj" />
  </ItemGroup>

</Project>
