<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>annotations</Nullable>
      <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Toolbelt.Blazor.Gamepad" Version="7.0.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Casper.Blazor\Casper.Blazor.csproj" />
    </ItemGroup>

</Project>
