<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Adam Davidson and Andrew Pollard</Authors>
    <Company />
    <Description>C# ZX Spectrum Emulator Library</Description>
    <Copyright>Adam Davidson and Andrew Pollard</Copyright>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Jasper.cs" />
  </ItemGroup>

</Project>
